# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.theendercore.copper_golem
	archives_base_name = copper-golem-mod

# Dependencies
	fabric_version=0.39.2+1.17
	gecko_lib=3.0.13
#	mod_menu=2.0.14
